[core]
cache_dir = ~/.cache/mopidy
config_dir = ~/.config/mopidy
data_dir = ~/.local/share/mopidy
restore_state = true

[local]
library = sqlite
media_dir = ~/audio/music
scan_flush_threshold = 100

[youtube]
enabled = false

# vim: filetype=toml
