# vim: filetype=sh
# shellcheck disable=SC2034

POWERLEVEL9K_CONFIG_FILE=$XDG_CONFIG_HOME/powerlevel10k/config.zsh

# Strictly defined by P10K, don't change
POWERLEVEL9K_CACHE_FILE=$XDG_CACHE_HOME/p10k-instant-prompt-$USER.zsh
