account brainbot
host mail.brainbot.com
port 20025
protocol smtp
auth on
user thore
passwordeval "gpg --for-your-eyes-only --no-tty -dq ~/.config/mutt/accounts/brainbot_pass"
from thore.weilbier@brainbot.com
tls on
tls_starttls on
tls_fingerprint 0A:10:CD:5A:98:D0:2B:04:C3:D1:5A:7A:82:FD:41:83:EC:EE:1F:7E

account private
host smtp.1und1.de
port 25
protocol smtp
auth on
user thore@weilbier.net
passwordeval "gpg --for-your-eyes-only --no-tty -dq ~/.config/mutt/accounts/private_pass"
from thore@weilbier.net
tls on
tls_starttls on
tls_fingerprint 31:A7:07:F9:18:CB:C1:E7:09:13:75:FF:58:6B:B7:9E:C3:FE:BE:05
