# Options
## Appearance
set column_ratios 1,3,3
set unicode_ellipsis true
set colorscheme default
set draw_borders both
set tilde_in_titlebar true
set dirname_in_tabs true

## Numbers
set line_numbers relative
set relative_current_zero true
set one_indexed true

## Behavior
set scroll_offset 3
set wrap_scroll true
set confirm_on_delete never

## Console
set max_history_size 100
set max_console_history_size 100
set cd_tab_case insensitive
set cd_tab_fuzzy true

## VCS
set vcs_aware true
set vcs_backend_git enabled

## Preview
set viewmode miller
set preview_images true
set preview_images_method kitty
set collapse_preview false

## Misc
set hint_collapse_threshold 20
set padding_right false
set hidden_filter
set show_hidden true


setlocal path=~/Bilder/AgentenOrientierteArchitekturen preview_images false


# Mappings
map f console scout -ftsea%space
map <C-f> FzfSelect
map F ToggleFlat
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
map P set preview_images!
