[defaults]
interpreter_python = /usr/bin/python
roles_path = ./roles
inventory = ./inventory
vault_password_file = ./.vault.pwd
display_skipped_hosts = false

callback_plugins = ./plugins/callbacks
callback_whitelist = auto_role_tag

lookup_plugins = ./plugins/lookup
lookup_whitelist = role_directory_entries
