[sync]
alwaysshowpkgorigin = no
develpkgsexpiration = 10
upgradesorting = pkgname
showdownloadsize = yes
ignoreoutofdateaurupgrades = no

[build]
keepbuilddir = no
keepdevbuilddir = no
keepbuilddeps = no
skipfailedbuild = no
ignorearch = no
gpgdir = 
dynamicusers = root

[review]
noedit = yes
donteditbydefault = no
nodiff = yes
gitdiffargs = --ignore-space-change,--ignore-all-space
diffpager = auto
hidedifffiles = .SRCINFO

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[ui]
requireenterconfirm = no
printcommands = no
reversesearchsorting = no
aursearchsorting = hottest
displaylastupdated = no
groupbyrepository = yes
warnaboutpackageupdates = 

[misc]
sudoloopinterval = 59
pacmanpath = pacman
privilegeescalationtool = sudo
privilegeescalationtarget = pikaur
userid = 0
cachepath = /home/thore/.cache
datapath = /home/thore/.local/share
preserveenv = PKGDEST,VISUAL,EDITOR,http_proxy,https_proxy,ftp_proxy,HTTP_PROXY,HTTPS_PROXY,FTP_PROXY,ALL_PROXY

[network]
aururl = https://aur.archlinux.org
newsurl = https://www.archlinux.org/feeds/news/
socks5proxy = 
aurhttpproxy = 
aurhttpsproxy = 

