[addressbooks]
[[family]]
type = "filesystem"
fileext = "vcf"
path = ~/contacts/private/2f967721-8d3e-8fb6-b1bc-a657cde14e30

[general]
debug = no
default_action = list
editor = nvim
merge_editor = nvim

[contact table]
display = first_name
group_by_addressbook = yes
reverse = no
show_nicknames = no
show_uids = no
sort = last_name
localize_dates = yes
preferred_phone_number_type = cell, home

[vcard]
preferred_version = 3.0
search_in_source_files = yes
skip_unparsable = no


# vim: filetype=toml
