# vim: filetype=sh
# shellcheck disable=SC2034

X11_CONFIG_DIR="$XDG_CONFIG_HOME/X11"

XINITRC=$X11_CONFIG_DIR/xinitrc
XSERVERRC=$X11_CONFIG_DIR/xserverrc
XAUTHORITY=$XDG_RUNTIME_DIR/Xauthority

XRDB_CONFIG_FILE="$X11_CONFIG_DIR/xresources"
