# vim: filetype=sh
# shellcheck disable=SC2034

X11_CONFIG_DIR="$XDG_CONFIG_HOME/X11"

XORGCONFIG="$X11_CONFIG_DIR/xorg.conf"
XINITRC=$X11_CONFIG_DIR/xinitrc
XSERVERRC=$X11_CONFIG_DIR/xserverrc
XAUTHORITY=$XDG_RUNTIME_DIR/Xauthority
