[addressbooks]
[[brainbot_gsuite]]
path = ~/Contacts/brainbot_gsuite/

[general]
debug = no
default_action = list
editor = nvim
merge_editor = nvim

[contact table]
display = first_name
group_by_addressbook = no
reverse = no
show_nicknames = no
show_uids = no
sort = last_name
localize_dates = yes

[vcard]
#private_objects = Jabber, Skype, Twitter
preferred_version = 3.0
#preferred_version = 4.0
search_in_source_files = yes
skip_unparsable = no

