# Overall default colors
set color_win_bg=default
set color_win_fg=81

# Information lines (from top to bottom.
## Window header information
set color_win_title_bg=24
set color_win_title_fg=15

## Currently playing track information
set color_titleline_bg=24
set color_titleline_fg=15

## Playing status information
set color_statusline_bg=24
set color_statusline_fg=15

## Command line
set color_cmdline_bg=default
set color_cmdline_fg=default

# Selection
## Normal
### Active Window
set color_win_sel_bg=81
set color_win_sel_fg=239

### Inactive Window
set color_win_inactive_sel_bg=38
set color_win_inactive_sel_fg=239

## Currently playing
### Active Window
set color_win_cur_sel_bg=191
set color_win_cur_sel_fg=239

### Inactive Window
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=191


# Currently playing tack in list.
set color_win_cur=191

# Directory listing.
set color_win_dir=38

# Status colors
set color_error=197
set color_info=191
set color_separator=24

