" Dark powered mode of SpaceVim, generated by SpaceVim automatically.
let g:spacevim_enable_debug = 1
let g:spacevim_realtime_leader_guide = 1
call SpaceVim#layers#load('incsearch')
call SpaceVim#layers#load('lang#c')
call SpaceVim#layers#load('lang#elixir')
call SpaceVim#layers#load('lang#go')
call SpaceVim#layers#load('lang#haskell')
call SpaceVim#layers#load('lang#java')
call SpaceVim#layers#load('lang#javascript')
call SpaceVim#layers#load('lang#lua')
call SpaceVim#layers#load('lang#perl')
call SpaceVim#layers#load('lang#php')
call SpaceVim#layers#load('lang#python')
call SpaceVim#layers#load('lang#rust')
call SpaceVim#layers#load('lang#swig')
call SpaceVim#layers#load('lang#tmux')
call SpaceVim#layers#load('lang#vim')
call SpaceVim#layers#load('lang#xml')
call SpaceVim#layers#load('shell')   
call SpaceVim#layers#load('tools#screensaver')
call SpaceVim#layers#load('tags')
let g:spacevim_enable_vimfiler_welcome = 1
let g:spacevim_enable_debug = 1
let g:deoplete#auto_complete_delay = 150
let g:spacevim_enable_tabline_filetype_icon = 1
let g:spacevim_enable_statusline_display_mode = 0
let g:spacevim_enable_os_fileformat_icon = 1
let g:spacevim_buffer_index_type = 1
let g:neomake_vim_enabled_makers = []
if executable('vimlint')
    call add(g:neomake_vim_enabled_makers, 'vimlint') 
endif
if executable('vint')
    call add(g:neomake_vim_enabled_makers, 'vint') 
endif
if has('python3')
    let g:ctrlp_map = ''
    nnoremap <silent> <C-p> :Denite file_rec<CR>
endif
let g:clang2_placeholder_next = ''
let g:clang2_placeholder_prev = ''


" Here begins my part.
let g:spacevim_colorscheme = 'jellybeans'
let g:spacevim_enable_powerline_fonts = 1 
let g:spacevim_statusline_separator = 'arrow'
let s:orange = 'ctermfg=208 guifg=#d7ff00'
let g:spacevim_guifont = 'DejaVu\ Sans\ Mono\ for\ Powerline\ 11'
let g:spacevim_filemanager = 'vimfiler'
let g:spacevim_enable_vimfiler_gitstatus = 1
let g:spacevim_enable_neomake = 1
let g:spacevim_enable_tabline_filetype_icon = 1
let g:spacevim_enable_os_fileformat_icon = 1
let g:spacevim_enable_vimfiler_filetypeicon = 1
let g:spacevim_enable_statusline_display_mode = 1
let g:spacevim_statusline_unicode_symbols = 1

let g:spacevim_custom_plugins = [
    \ ['vim-scripts/ctags.vim', {'merged' : 0}]
    \ ]

function! SpaceVim#mapping#guide#theme#gruvbox#palette() abort
    return [
                \ ['#282a2e', '#5fd7ff', 239, 81],
                \ ['#ffffff', '#005f87', 15, 24],
                \ ['#ffffff', '#0087d7', 15, 32],
                \ ['#282a2e', 239],
                \ ['#282a2e', '#d7ff5f', 239, 191],
                \ ['#ffffff', '#ff005f', 15, 197],
                \ ['#282828', '#8ec07c', 235, 108],
                \ ]
endfunction

call SpaceVim#layers#load('shell',
        \ {
        \ 'default_position' : 'bottom',
        \ 'default_height' : 15,
        \ }
        \ )

