#####################
###### Options ######
#####################

# Prefix
set-option -g prefix C-a # alt-grave
bind-key C-a send-prefix # forward to application on double prefix

# Time(outs)
set-option -g escape-time 2 # fix zsh vi-mode escape delay
set-option -g display-panes-time 4000
set-option -g display-time 3000

# Naming/Numbers
set-option -g base-index 1
set-option -g renumber-windows on
set-window-option -g pane-base-index 1
set-window-option -g automatic-rename on
set-window-option -g allow-rename off # Stick to custom name once defined

# Activity
set-option -g activity-action other
set-window-option -g monitor-activity on
set-window-option -g monitor-silence 0

# Miscellaneous
set-window-option -g mode-keys vi
set-window-option -g window-size largest # Because of session group
set-option -g focus-events on # Used by NeoVim
set-option -g destroy-unattached on # Use a session group instead

set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color*:Tc'




#####################
### Key Bindings ####
#####################

# Windows
bind-key c new-window
bind-key C kill-window

bind-key -r n select-window -t :+
bind-key -r N select-window -t :-

# Panes
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key x kill-pane

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

bind-key S set-window-option synchronize-panes


# Sessions
bind-key T choose-tree -Z

# Copy-Paste
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe "xclip -selection clipboard -in"

# Pop-up windows
bind-key p run-shell "tmux popup -d '#{pane_current_path}' -K -E -R $SHELL"


#####################
#### Appearance #####
#####################

# Borders
set-option -g pane-border-status bottom
set-option -g pane-border-style fg=#4f4f4f,bold,bg=default
set-option -g pane-active-border-style fg=#0a84ff,bold,bg=default
set-option -g pane-border-lines heavy
set-option -g pane-border-format ""

# Miscellaneous
setw -g message-style fg=#ffffff,bold,bg=#0a84ff
setw -g mode-style fg=#ffffff,bold,bg=#0a84ff

# Avoid overwriting colors within format string (for unknown reason
# For some reason these must be here to avoid overwritten colors withing the format strings.
set-option -g window-status-activity-style fg=#0a84ff,bold
set-option -g window-status-bell-style fg=#f53126,bold

# Statusline
set-option -g status-justify centre
set-option -g status-style fg=#ffffff,bg=#4f4f4f

set-option -g status-left '#[fg=#000000,bg=#98989d] #S #[fg=#98989d,bg=default]'

set-option -g window-status-format '\
#[fg=#98989d]\
#{?window_activity_flag,#[fg=#0a84ff],}\
#{?window_bell_flag,#[fg=#f53126],}\
 #I '

set-option -g window-status-current-style fg=#ffffff,bold
set-option -g window-status-current-format ' #I '

# Stupid approach with invisible text to center window segments
set-option -g status-right '#[fg=#4f4f4f] #S '


# Thumbs
set -g @thumbs-key F
set -g @thumbs-contrast 1
set -g @thumbs-fg-color black
set -g @thumbs-bg-color yellow
set -g @thumbs-hint-fg-color white
set -g @thumbs-hint-bg-color red
set -g @thumbs-command 'echo -n {} | xclip -selection clipboard -in && tmux display-message \"Copied {}\"'
set -g @thumbs-uppercase-command 'tmux set-buffer {} && tmux paste-buffer'
run-shell /usr/share/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
