#####################
###### Options ######
#####################

# Prefix
set-option -g prefix M-` # alt-grave
bind-key M-` send-prefix # forward to application on double prefix

# Time(outs)
set-option -g escape-time 2 # fix zsh vi-mode escape delay
set-option -g display-panes-time 4000
set-option -g display-time 3000

# Naming/Numbers
set-option -g base-index 1
set-option -g renumber-windows on
set-window-option -g pane-base-index 1
set-window-option -g automatic-rename on
set-window-option -g allow-rename off # Stick to custom name once defined

# Activity
set-option -g activity-action other
set-window-option -g monitor-activity on
set-window-option -g monitor-silence 0

# Miscellaneous
set-window-option -g mode-keys vi
set-window-option -g window-size largest # Because of session group
set-option -g mouse off
set-option -g default-terminal 'tmux-256color'
set-option -g destroy-unattached on # Use a session group instead



#####################
### Key Bindings ####
#####################

# Windows
bind-key c new-window
bind-key C kill-window

bind-key -r n select-window -t :+
bind-key -r N select-window -t :-

# Panes
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key x kill-pane

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

bind-key S set-window-option synchronize-panes


# Sessions
bind-key T choose-tree -Z

# Copy-Paste
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe "xclip -selection clipboard -in"



#####################
#### Appearance #####
#####################

# Borders
set-option -g pane-border-status bottom
set-option -g pane-border-style fg=colour24,bg=colour24
set-option -g pane-active-border-style fg=colour81,bg=colour81
set -g pane-border-style fg=colour24,bg=colour24
set-option -g pane-border-format "#[fg=colour15]  #{pane_index} - #{pane_title}"

# Miscellaneous
setw -g message-style fg=colour239,bold,bg=colour191
setw -g mode-style fg=colour239,bold,bg=colour191

# Avoid overwriting colors within format string (for unknown reason
# For some reason these must be here to avoid overwritten colors withing the format strings.
set-option -g window-status-activity-style fg=colour24,bg=colour32
set-option -g window-status-bell-style fg=colour24,bg=colour32

# Statusline
set-option -g status-justify centre
set-option -g status-bg colour24
set-option -g status-fg colour15

set-option -g status-left-length 90
set-option -g status-left '\
#[fg=colour15,bg=colour24]\
  TMux \
#[fg=colour24,bg=colour32]\
\
#[fg=colour15,bg=colour32]\
  #S \
#[fg=colour32,bg=colour24]\
'

set-option -g window-status-format '\
#[fg=colour24,bg=colour32]\
#{?window_activity_flag,#[bg=colour197],}\
#{?window_bell_flag,#[bg=colour191],}\
\
#[fg=colour15]\
 缾#I #W \
#[fg=colour32,bg=colour24]\
#{?window_activity_flag,#[fg=colour197],}\
#{?window_bell_flag,#[fg=colour191],}\
'

set-option -g window-status-current-format '\
#[fg=colour24,bg=colour81]\
\
#[fg=colour239]\
 缾#I #W \
#[fg=colour81,bg=colour24]\
'

set -g status-right ''


# Thumbs
set -g @thumbs-key F
set -g @thumbs-contrast 1
set -g @thumbs-fg-color black
set -g @thumbs-bg-color yellow
set -g @thumbs-hint-fg-color white
set -g @thumbs-hint-bg-color red
set -g @thumbs-command 'echo -n {} | xclip -selection clipboard -in && tmux display-message \"Copied {}\"'
set -g @thumbs-uppercase-command 'tmux set-buffer {} && tmux paste-buffer'
run-shell /usr/share/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
