daytime:
{
  # Hide location and use static times.
  sunrise = "7:00";
  sunset = "19:00";
};

gamma:
{
  # A bit warmer to reduce eye stress.
  temp = [ 5500, 4000 ];
};

dpms:
{
  disabled = true;
}

backlight:
{
  restore_on_exit = true;
  trans_step = 0.001;
  trans_timeout = 10;
  pause_on_lid_closed = true;
  capture_on_lid_opened = true;
}
