daytime:
{
  # Hide location and use static times.
  sunrise = "7:00";
  sunset = "19:00";
};

gamma:
{
  # A bit warmer to reduce eye stress.
  temp = [ 5500, 4000 ];
};

dpms:
{
  disabled = true;
}

backlight:
{
  trans_step = 0.001;
  trans_timeout = 10;
}
