# Double bind to non-functional keys
"pactl set-sink-mute @DEFAULT_SINK@ toggle"
  XF86AudioMute

"pactl set-sink-mute @DEFAULT_SINK@ toggle"
  Mod4 + F1


"pactl set-sink-volume @DEFAULT_SINK@ -5%"
  XF86AudioLowerVolume

"pactl set-sink-volume @DEFAULT_SINK@ -5%"
  Mod4 + F2


"pactl set-sink-volume @DEFAULT_SINK@ +5%"
  XF86AudioRaiseVolume

"pactl set-sink-volume @DEFAULT_SINK@ +5%"
  Mod4 + F3
