# shellcheck disable=SC2034

# Colors
## Variables
COLOR_TRANSPARENT="#2F000000"
COLOR_WHITE="#ffffff"
COLOR_BLUE_DARK="#005f87"
COLOR_BLUE_MEDIUM="#0087d7"
COLOR_BLUE_LIGHT="#00afd7"
COLOR_RED="#ff005f"
COLOR_GREEN="#d7ff5f"

## Settings
DEFAULT_BACKGROUND=$COLOR_TRANSPARENT

SEGMENT_BACKGROUND_LIST=("$COLOR_BLUE_DARK" "$COLOR_BLUE_MEDIUM" "$COLOR_BLUE_LIGHT")
SEGMENT_FOREGROUND_LIST=("$COLOR_WHITE" "$COLOR_WHITE" "$COLOR_WHITE")

# Geometry Information (px/boolean)
HEIGHT=20

# Fonts
FONT_DEFAULT="SauceCodePro Nerd Font"
FONT_SEPARATORS=$FONT_DEFAULT
FONT_SIZE_DEFAULT=$((HEIGHT / 2 + 1))
FONT_SIZE_SEPARATORS=$((HEIGHT / 2 + 2))

# Segments
## Lists
SEGMENT_LIST_LEFT=(wifi weilbith/powerstatus10k_bluetooth weilbith/powerstatus10k_khal weilbith/powerstatus10k_mpd)
SEGMENT_LIST_CENTER=(weilbith/powerstatus10k_i3)
SEGMENT_LIST_RIGHT=(weilbith/powerstatus10k_notmuch battery cpu memory sound time date)

# Wifi
WIFI_UPDATE_INTERVAL=10

# Battery
BATTERY_CRITICAL_COLOR=$COLOR_RED
BATTERY_FULL_COLOR=$COLOR_GREEN
SMARTBATTERY_CRITICAL_COLOR=$COLOR_RED
SMARTBATTERY_FULL_COLOR=$COLOR_GREEN

# Sound
SOUND_COLOR_MUTED=$COLOR_RED

# CPU
CPU_UPDATE_INTERVAL=3

# MPD
MPD_COLOR_PLAY=$COLOR_GREEN
MPD_COLOR_PAUSE=$COLOR_RED
MPD_COLOR_STOP=$COLOR_RED

# Notmuch
NOTMUCH_QUERY_COLORS=("to:@brainbot.com=$COLOR_RED")

# Khal
KHAL_ABBREVIATION_LENGTH=25

# I3
I3_WINDOW_LABEL="window_class"
I3_MODE_COLOR="$COLOR_RED"
I3_MARK_COLOR="$COLOR_GREEN"

# vim: filetype=sh
