# Music Control
"zsh -c 'control-music toggle_play'"
  XF86AudioPlay

"zsh -c 'control-music next'"
  XF86AudioNext

"zsh -c 'control-music previous'"
  XF86AudioPrev


# Display
## Internal monitor brightness
"zsh -c 'sudo control-brightness up'"
  XF86MonBrightnessUp

"zsh -c 'sudo control-brightness down'"
  XF86MonBrightnessDown

# ---

# MISC
## Take a screenshot
"zsh -c take-screenshot"
  Print
