[module/battery]
inherit = layout
type = internal/battery
battery = BAT1
adapter = AC
; Make use of inotify!
poll-interval = 2

label-charging = %percentage%%
format-charging = %{T2} <animation-charging> %{T-}%{B#282a2e}%{F#fff} <label-charging>
format-charging-foreground = ${colors.gray-30}
format-charging-background = ${colors.steel-blue-1}
format-charging-padding = ${layout.label-padding}

label-discharging = %percentage%%
format-discharging = "%{T2}<ramp-capacity>%{T-}%{B#282a2e}%{F#fff} <label-discharging> "
format-discharging-foreground = ${colors.gray-30}
format-discharging-background = ${colors.steel-blue-1}
; no padding here to get full background color of ramp icon

label-full = full
format-full = %{T2}  %{T-} %{B#282a2e}%{F#fff} <label-full>
format-full-foreground = ${colors.gray-30}
format-full-background = ${colors.positive}
format-full-padding = ${layout.label-padding}

; Ramp icon gets used as is for discharging so it needs to provide its own padding
ramp-capacity-0 = "  "
ramp-capacity-0-background = ${colors.negative}
ramp-capacity-0-foreground = ${colors.white}
ramp-capacity-1 = "  "
ramp-capacity-1-background = ${colors.negative}
ramp-capacity-1-foreground = ${colors.white}
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
