[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 99
; TODO: Make use of inotify!
poll-interval = 2

label-charging = %percentage%%
format-charging = <label-charging> %{T4}<animation-charging>%{T-} 

label-discharging = %percentage%%
format-discharging = <label-discharging> %{T4}<ramp-capacity>%{T-}

label-full = full
format-full = <label-full> %{T4}%{F#28cd41}<ramp-capacity>%{T-}

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
