[module/bluetooth]
type = custom/script
exec = bluetoothctl show | grep --silent 'Powered: yes' && echo $(count=$(bluetoothctl info | grep --count '^Device'); [ $count -gt 1 ] && echo "󰂱%{T5}$count" || echo $([ $count -gt 0 ] && echo "󰂱" || echo "")) || echo "%{F#4f4f4f}󰂲"

; Horrible one-liner script... These are the different states:
; - power off (grayed out offline icon)
; - power on (online icon)
; - connect to one device (connected icon)
; - connected to multiple devices (connected icon and number of devices)
