[module/mail]
type = custom/script
exec = count=$(notmuch count tag:unread); [ $count -gt 1 ] && echo "%{T5}$count" || echo $([ $count -gt 0 ] && echo "" || echo "%{F#4f4f4f}")
format-font = 3

; Horrible one-liner script... These are the different states:
; - no unread mail (grayed out icon)
; - single unread mail (normal icon)
; - multiple unread mail (normal icon and number of unread mails)
