[module/i3]
type = internal/i3
index-sort = true
enable-click = false
enable-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-default = ?

format = "<label-state> <label-mode>"
format-background = ${color.deep-sky-blue-4}

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${color.deep-pink-2}

label-window = "%{T2}%icon% %{T-}"

; label-focused = %icon%
label-focused = ${self.label-window}
label-focused-foreground = ${color.dark-olive-green-1}
label-focused-padding = 1

label-unfocused = ${self.label-window}
label-unfocused-padding = 1

label-visible = ${self.label-window}
label-visible-foreground = ${color.steel-blue-1}
label-visible-padding = 1

label-urgent = ${self.label-window}
label-urgent-foreground = ${color.deep-pink-2}
label-urgent-padding = 1

label-separator = 


[module/window]
type = internal/xwindow
label = %title%
label-maxlen = 20
format = "<label>  "
format-background = ${color.deep-sky-blue-4}
