[module/date]
type = internal/date
interval = 60.0
date = %a %d.%m.%Y%
label = %date%
format =  <label>
format-background = ${color.deep-sky-blue-4}
format-padding = 1

[module/time]
type = internal/date
interval = 1.0
time = %H:%M
label = %time%
format =  <label>
format-background = ${color.deep-sky-blue-4}
format-padding = 1

[module/volume]
type = internal/pulseaudio
label-muted = "  ﱝ  "
format-muted = <label-muted>
format-muted-foreground = ${color.deep-pink-2}
format-muted-background = ${color.deep-sky-blue-4}
format-muted-padding = 1

label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.deep-sky-blue-4}
format-volume-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 99
; Make use of inotify!
poll-interval = 2
time-format = %lh %Mm

label-charging = %percentage%%
format-charging =  <animation-charging>  <label-charging>
format-charging-background = ${color.deep-sky-blue-4}
format-charging-padding = 1

label-discharging = %percentage%% (%time%)
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-background = ${color.deep-sky-blue-4}
format-discharging-padding = 1

label-full = %percentage%%
format-full =  <ramp-capacity>  <label-full>
format-full-foreground = ${color.dark-olive-green-1}
format-full-background = ${color.deep-sky-blue-4}
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${color.deep-pink-2}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${color.deep-pink-2}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 1.5
label = %percentage%% 
format = <ramp-load> <label>
format-background = ${color.deep-sky-blue-4}
format-padding = 1
; format-underline = #color
; format-prefix = "icon"

ramp-load-spacing = 1
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-5-foreground = ${color.deep-pink-2}
ramp-load-6 = ▇
ramp-load-6-foreground = ${color.deep-pink-2}
ramp-load-7 = █
ramp-load-7-foreground = ${color.deep-pink-2}

[module/memory]
type = internal/memory
interval = 5
label = %gb_used% 
format = <ramp-used> <label>
format-background = ${color.deep-sky-blue-4}
format-padding = 1

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-7-foreground = ${color.deep-pink-2}
