[module/mpd]
inherit = layout
type = internal/mpd

host = 127.0.0.1
port = 6600

label-offline = offline
label-offline-background = ${layout.label-background}
label-offline-padding = ${layout.label-padding}

format-offline = <label-offline>
format-offline-prefix = "  "
format-offline-prefix-background = ${colors.negative}
format-offline-prefix-padding = ${layout.label-padding}
format-offline-prefix-font = ${layout.format-prefix-font}

; While this be defined it is basically not used...
label-online = online
format-online = <label-online>

label-song = %artist% - %title%
label-song-maxlen = 25
label-song-ellipsis = true
label-song-background = ${layout.label-background}
label-song-padding = ${layout.label-padding}

format-paused = <label-song>
format-paused-prefix = 
format-paused-prefix-background = ${colors.negative}
format-paused-prefix-padding = ${layout.format-prefix-padding}
format-paused-prefix-font = ${layout.format-prefix-font}

format-playing = <label-song>
format-playing-prefix = 奈
format-playing-prefix-foreground = ${colors.gray-30}
format-playing-prefix-background = ${colors.positive}
format-playing-prefix-padding = ${layout.format-prefix-padding}
format-playing-prefix-font = ${layout.format-prefix-font}

format-stopped = %{T2} ﭦ %{T-}
format-stopped-background = ${layout.label-background}
format-stopped-prefix = 
format-stopped-prefix-background = ${colors.deep-sky-blue-3}
format-stopped-prefix-padding = ${layout.format-prefix-padding}
format-stopped-prefix-font = ${layout.format-prefix-font}
