# -*- coding: utf-8 -*-
#
import subprocess
import os
import os.path

from i3pystatus import Status, Module
from i3pystatus.updates import pacman, cower
#from i3pystatus.mail import imap


# Define colors
color_default = '#FFFFFF'
color_hardware = '#999999'
color_alert = '#FF0000'
color_positive = '#33CC33'


class ShutdownButton(Module):
    output = {
        "full_text": "  ",
    }
    def on_leftclick(self):
        import subprocess
        subprocess.Popen(["dmenu_runstate"])


status = Status()


status.register(ShutdownButton())

#status.register("updates",
#    format = "Updates: {count}",
#    format_no_updates = "",
#    on_leftclick="termite --geometry=1200x600 --title=updates -e 'pacaur --needed --noconfirm --noedit -Syu'",
#    backends = [pacman.Pacman(), cower.Cower()])

#status.register("clock",
#    format="  %a %d-%m-%Y ",
#    color=color_default,
#    interval=1,)


#status.register("clock",
#    format=" %H:%M:%S",
#    color=color_default,
#    interval=1,
#    on_leftclick="/usr/bin/gsimplecal",)

#status.register("pulseaudio",
#    color_unmuted=color_default,
#    color_muted=color_alert,
#    format_muted='           ',
#    format=" {volume}%")

#status.register("network",
#    interface="eno1",
#    color_up=color_default,
#    color_down=color_alert,
#    format_up=": {v4cidr}",
#    format_down="",)

#status.register("network",
#    interface="enp0s31f6",
#    color_up=color_default,
#    color_down=color_alert,
#    format_up="  {essid}  {kbs} kbs",
#    format_down="",)

#status.register("backlight",
#    interval=5,
#    format=" {percentage:.0f}%",
#    backlight="intel_backlight",
#    color=color_default)

#status.register("battery",
#    battery_ident="BAT0",
#    interval=5,
#    format="{status} {percentage:.0f}%",
#    alert=True,
#    alert_percentage=15,
#    color=color_default,
#    critical_color=color_alert,
#    charging_color=color_positive,
#    full_color=color_default,
#    status={
#        "DIS": "",
#        "CHR": "",
#        "FULL": "",
#},)

#status.register("cpu_usage",
#    on_leftclick="termite --title=htop -e 'htop'",
#    format="   {usage}% ",
#    color=color_hardware)

#status.register("mem",
#    color=color_hardware,
#    warn_color=color_alert,
#    alert_color=color_alert,
#    format="  {avail_mem}/{total_mem} GB ",
#    divisor=1073741824,)

#status.register("disk",
#    hints = {"separator": True, "separator_block_width": 3},
#    color=color_hardware,
#    path="/",
#    format="  {avail} / {total} GB ",)

#status.register("keyboard_locks",
#    format='{caps} {num}',
#    caps_on='',
#    caps_off='',
#    num_on='Num On',
#    num_off='',
#    color=color_positive,
#    )

#status.register("mpd",
#    host='localhost',
#    port='6600',
#    format="{status}",
#    on_leftclick="switch_playpause",
#    on_rightclick=["mpd_command", "stop"],
#    on_middleclick=["mpd_command", "shuffle"],
#    on_upscroll=["mpd_command", "next_song"],
#    on_downscroll=["mpd_command", "previous_song"],
#    status={
#        "pause": " ",
#        "play": " ",
#        "stop": " ",
#    },)

#status.register("mail",
#    backends=[
#        imap.IMAP(
#             # port and ssl are the defaults
#             host="imap.1und1.de", port=993, ssl=True,
#             username="thore@weilbier.net", password="Weilbier"
#            )
#    ])


status.run()

