# Colors
## Variables
COLOR_TRANSPARENT="#2F000000"
COLOR_WHITE="#ffffff"
COLOR_BLUE_DARK="#005f87"
COLOR_BLUE_MEDIUM="#0087d7"
COLOR_BLUE_LIGHT="#00afd7"
COLOR_RED="#ff005f"
COLOR_GREEN="#d7ff5f"

## Settings
DEFAULT_BACKGROUND=$COLOR_TRANSPARENT

SEGMENT_BACKGROUND_LIST=($COLOR_BLUE_DARK $COLOR_BLUE_MEDIUM $COLOR_BLUE_LIGHT)
SEGMENT_FOREGROUND_LIST=($COLOR_WHITE $COLOR_WHITE $COLOR_WHITE)


# Segments
## Lists
SEGMENT_LIST_LEFT=(wifi cpu memory weilbith/powerstatus10k_cmus)
SEGMENT_LIST_CENTER=(weilbith/powerstatus10k_i3)
SEGMENT_LIST_RIGHT=(battery sound time date)

# Wifi
WIFI_UPDATE_INTERVAL=10

# Battery
BATTERY_CRITICAL_COLOR=$COLOR_RED
BATTERY_FULL_COLOR=$COLOR_GREEN

# Sound
SOUND_COLOR_MUTED=$COLOR_RED

# CPU
CPU_UPDATE_INTERVAL=3

# CMus
CMUS_COLOR_PLAY=$COLOR_GREEN
CMUS_COLOR_PAUSE=$COLOR_RED
CMUS_COLOR_STOP=$COLOR_RED

