#progressbar_look = "▃▃▃"
progressbar_look = "──"
visualizer_look = "█▋"

locked_screen_width_part = 40
ask_for_locked_screen_width_part = no

display_volume_level = no

external_editor = "nvim"
screen_switcher_mode = playlist, media_library 

# Formats
#song_list_format = {%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
#song_list_format                      = $(red){%a}$(end) $(blue){%t}$(end) $R $(green){%b}$(end) $(magenta)({%l})$(end)
#song_status_format                    = {$2%a$2} {$3%b$3} {$5%t$5}
#song_library_format                   = %t
#song_window_title_format              = {%a-%t}
song_columns_list_format = (40)[215]{t|f} (20)[34]{a} (30)[32]{b} $R

current_item_prefix = $(16_34)
current_item_suffix = $(end)
current_item_inactive_column_prefix = $(16_32)
current_item_inactive_column_suffix = $(end)
now_playing_prefix = $(239_191)
now_playing_suffix = $(end)
selected_item_prefix = $(197)
selected_item_suffix = $(end)


# Colors
header_window_color = 16_34
window_border_color = 16_34

state_line_color = 16_34
state_flags_color = 16_34:b
main_window_color = 34_transparent
progressbar_color = 239_transparent
progressbar_elapsed_color = 191_transparent
statusbar_color = 16_34
statusbar_time_color = 16_34
player_state_color = 16_34


# Folders
ncmpcpp_directory = ~/.cache/ncmcpp/
lyrics_directory = ~/.cache/ncmcpp/lyrics
