[Settings]
backend = external
wireless_interface = wlp4s0
wired_interface = enp0s31f6
wpa_driver = nl80211
always_show_wired_interface = True
use_global_dns = False
global_dns_1 = None
global_dns_2 = None
global_dns_3 = None
global_dns_dom = None
global_search_dom = None
auto_reconnect = True
debug_mode = 0
wired_connect_mode = 1
signal_display_type = 0
should_verify_ap = 1
dhcp_client = 0
link_detect_tool = 0
flush_tool = 0
sudo_app = 0
prefer_wired = True
show_never_connect = True

