# Fonts
font_family         SauceCodePro Nerd Font Mono
font_size           11
adjust_line_height  0
adjust_column_width 0

# Cursor
cursor                #5fd7ff
cursor_text_color     background
cursor_shape          block
cursor_blink_interval 0.6

# Colors
foreground                  #5fd7ff
background                  #000000
background_opacity          0.7
dynamic_background_opacity  no

# Misc
scrollback_lines      0
close_on_child_death  yes
