REMOTEHOST  DEFAULT=localhost         OVERRIDE=@{PAM_RHOST}
DISPLAY     DEFAULT=${REMOTEHOST}:0.0 OVERRIDE=${DISPLAY}
PATH        DEFAULT=${HOME}/.local/bin:/usr/local/bin:/usr/bin:/bin

XDG_CONFIG_HOME   DEFAULT=@{HOME}/.config
XDG_CACHE_HOME    DEFAULT=@{HOME}/.cache
XDG_DATA_HOME     DEFAULT=@{HOME}/.local/share
XDG_RUNTIME_DIR   DEFAULT=@{HOME}/.runtime
