[core]
cache_dir = ~/.cache/mopidy
config_dir = ~/.config/mopidy
data_dir = ~/.local/share/mopidy
restore_state = true

[file]
enabled = false

[local]
enabled=true
media_dir = ~/audio/music
scan_flush_threshold = 100

[mpd]
enabled=true

[youtube]
enabled = false

# vim: filetype=toml
