[general]
  status_path = "/home/thore/.config/vdirsyncer/status/"

[pair brainbot_gsuite_contacts]
  a = "brainbot_gsuite_contacts_local"
  b = "brainbot_gsuite_contacts_remote"
  collections = ["from a", "from b"]
  metadata = ["color", "displayname"]
  conflict_resolution = ["command", "nvim", "-d"]

  [storage brainbot_gsuite_contacts_local]
    type = "filesystem"
    path = "/home/thore/Contacts/brainbot_gsuite"
    fileext = ".vcf"

  [storage brainbot_gsuite_contacts_remote]
    type = "google_contacts"
    token_file = "/home/thore/.cache/vdirsyncer/brainbot_gsuite_contacts_remote"
    client_id = "910527417936-3goktnbahkvf4m54fo0ca7c7k73nh0ll.apps.googleusercontent.com"
    client_secret.fetch = ["command", "gpg", "--for-your-eyes-only", "--no-tty", "-qd", "-r", "483DA28D", "/home/thore/.config/vdirsyncer/brainbot_gsuite_pass"]


[pair brainbot_gsuite_calendar]
  a = "brainbot_gsuite_calendar_local"
  b = "brainbot_gsuite_calendar_remote"
  collections = ["from a", "from b"]
  metadata = ["color", "displayname"]
  conflict_resolution = ["command", "nvim", "-d"]

  [storage brainbot_gsuite_calendar_local]
    type = "filesystem"
    path = "/home/thore/Calendars/brainbot_gsuite"
    fileext = ".ics"

  [storage brainbot_gsuite_calendar_remote]
    type = "google_calendar"
    token_file = "/home/thore/.cache/vdirsyncer/brainbot_gsuite_calendar_remote"
    client_id = "910527417936-3goktnbahkvf4m54fo0ca7c7k73nh0ll.apps.googleusercontent.com"
    client_secret.fetch = ["command", "gpg", "--for-your-eyes-only", "--no-tty", "-qd", "-r", "483DA28D", "/home/thore/.config/vdirsyncer/brainbot_gsuite_pass"]


[pair nextcloud_contacts]
  a = "nextcloud_contacts_local"
  b = "nextcloud_contacts_remote"
  collections = ["from a", "from b"]
  metadata = ["color", "displayname"]
  conflict_resolution = ["command", "nvim", "-d"]

  [storage nextcloud_contacts_local]
    type = "filesystem"
    path = "/home/thore/Contacts/nextcloud"
    fileext = ".vcf"

  [storage nextcloud_contacts_remote]
    type = "carddav"
    url = "https://twcths.ddns.net/nextcloud/remote.php/dav/"
    username = "weilbith"
    password.fetch = ["command", "gpg", "--for-your-eyes-only", "--no-tty", "-qd", "-r", "483DA28D", "/home/thore/.config/vdirsyncer/nextcloud_pass"]
    verify_fingerprint = "C3:5C:45:18:9A:F1:1B:A1:66:19:F7:67:6C:76:D7:7E:C3:78:16:D2:60:22:B0:17:0E:B8:29:98:CA:7E:A9:D9"
    verify = false


[pair nextcloud_calendars]
  a = "nextcloud_calendars_local"
  b = "nextcloud_calendars_remote"
  collections = ["from a", "from b"]
  metadata = ["color", "displayname"]
  conflict_resolution = ["command", "nvim", "-d"]

  [storage nextcloud_calendars_local]
    type = "filesystem"
    path = "/home/thore/Calendars/nextcloud"
    fileext = ".ics"

  [storage nextcloud_calendars_remote]
    type = "caldav"
    url = "https://twcths.ddns.net/nextcloud/remote.php/dav/"
    username = "weilbith"
    password.fetch = ["command", "gpg", "--for-your-eyes-only", "--no-tty", "-qd", "-r", "483DA28D", "/home/thore/.config/vdirsyncer/nextcloud_pass"]
    verify_fingerprint = "C3:5C:45:18:9A:F1:1B:A1:66:19:F7:67:6C:76:D7:7E:C3:78:16:D2:60:22:B0:17:0E:B8:29:98:CA:7E:A9:D9"
    verify = false

# vim: filetype=toml
