# vim: filetype=sh
# shellcheck disable=SC2034

# These variables make applications XDG-Base-Directory compatible even if they
# are not per default.

# Configuration
NOTMUCH_CONFIG=$XDG_CONFIG_HOME/notmuch/notmuchrc
CHTSH_CONF=$XDG_CONFIG_HOME/chtsh/chtsh.conf
ELINKS_CONFDIR=$XDG_CONFIG_HOME/elinks
GNUPGHOME=$XDG_CONFIG_HOME/gnupg
DOCKER_CONFIG=$XDG_CONFIG_HOME/docker
WGETRC=$XDG_CONFIG_HOME/wget/wgetrc
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
_JAVA_OPTIONS=-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java
RIPGREP_CONFIG_PATH=$XDG_CONFIG_HOME/ripgrep/config

# Data
NVM_DIR=$XDG_DATA_HOME/nvm
NODE_REPL_HISTORY=$XDG_DATA_HOME/node_repl_history
LESSHISTFILE=$XDG_DATA_DIR/less/history
GRADLE_USER_HOME=$XDG_DATA_HOME/gradle
CARGO_HOME=$XDG_DATA_HOME/cargo
RUSTUP_HOME=$XDG_DATA_HOME/rustup
GOPATH=$XDG_DATA_HOME/go
N_PREFIX=$XDG_DATA_HOME/n

# Runtime
XAUTHORITY=$XDG_RUNTIME_DIR/Xauthority
RXVT_SOCKET=$XDG_RUNTIME_DIR/urxvtd
