# vim: filetype=sh
# shellcheck disable=SC2034

NOTMUCH_CONFIG=$XDG_CONFIG_HOME/notmuch/notmuchrc
ELINKS_CONFDIR=$XDG_CONFIG_HOME/elinks
GNUPGHOME=$XDG_CONFIG_HOME/gnupg
DOCKER_CONFIG=$XDG_CONFIG_HOME/docker
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
_JAVA_OPTIONS=-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java

NVM_DIR=$XDG_DATA_HOME/nvm
NODE_REPL_HISTORY=$XDG_DATA_HOME/node_repl_history
GRADLE_USER_HOME=$XDG_DATA_HOME/gradle
CARGO_HOME=$XDG_DATA_HOME/cargo
RUSTUP_HOME=$XDG_DATA_HOME/rustup
GOPATH=$XDG_DATA_HOME/go
N_PREFIX=$XDG_DATA_HOME/n
