# shellcheck disable=2034

# Others
TERMINAL_COMMAND="kitty --name floating -o initial_window_width=400 -o initial_window_height=100 -o remember_window_size=no"

# Tools
## Notmuch
declare -A TOOL_NOTMUCH
TOOL_NOTMUCH[$TOOL_KEY_COMMAND]="notmuch new"
TOOL_NOTMUCH[$TOOL_KEY_INTERVAL]="1m"

## iSync
declare -A TOOL_ISYNC
TOOL_ISYNC[$TOOL_KEY_COMMAND]="mbsync -c $XDG_CONFIG_HOME/isync/mbsyncrc -a"
TOOL_ISYNC[$TOOL_KEY_INTERVAL]="5m"
TOOL_ISYNC[$TOOL_KEY_INTERNET]=true
TOOL_ISYNC[$TOOL_KEY_RECIPIENT]="D53C38FA78DFF2B4279F91B052FCDAA1483DA28D"
TOOL_ISYNC[$TOOL_KEY_GRIP]="27D59D1FAFF3B7629E233A645FF351E9C30B8948"
TOOL_ISYNC[$TOOL_KEY_LOG]="isync"

## VDirSyncer
### Discover
declare -A TOOL_VDIRSYNCER_DISCOVER
TOOL_VDIRSYNCER_DISCOVER[$TOOL_KEY_COMMAND]="yes | vdirsyncer discover"
TOOL_VDIRSYNCER_DISCOVER[$TOOL_KEY_INTERVAL]="1h"
TOOL_VDIRSYNCER_DISCOVER[$TOOL_KEY_INTERNET]=true
TOOL_VDIRSYNCER_DISCOVER[$TOOL_KEY_RECIPIENT]="D53C38FA78DFF2B4279F91B052FCDAA1483DA28D"
TOOL_VDIRSYNCER_DISCOVER[$TOOL_KEY_GRIP]="27D59D1FAFF3B7629E233A645FF351E9C30B8948"

### Discover
declare -A TOOL_VDIRSYNCER_SYNC
TOOL_VDIRSYNCER_SYNC[$TOOL_KEY_COMMAND]="vdirsyncer sync"
TOOL_VDIRSYNCER_SYNC[$TOOL_KEY_INTERVAL]="10m"
TOOL_VDIRSYNCER_SYNC[$TOOL_KEY_INTERNET]=true
TOOL_VDIRSYNCER_SYNC[$TOOL_KEY_RECIPIENT]="${TOOL_VDIRSYNCER_DISCOVER[$TOOL_KEY_RECIPIENT]}"
TOOL_VDIRSYNCER_SYNC[$TOOL_KEY_GRIP]="${TOOL_VDIRSYNCER_DISCOVER[$TOOL_KEY_GRIP]}"

# List of all tools.
TOOL_LIST=(
  TOOL_NOTMUCH
  TOOL_ISYNC
  # TOOL_VDIRSYNCER_DISCOVER
  # TOOL_VDIRSYNCER_SYNC
)


# vim: filetype=sh
