[skin]
    description = my personal skin

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = white;default
    selected = white;color32
    marked = color239;color81
    markselect = white;color24
    gauge = white;color239
    input = white;color24
    inputunchanged = white;color24
    inputmark = white;color239
    disabled = color239;white
    reverse = color239;white
    commandlinemark = color239;white
    header = yellow;color32
    inputhistory =
    commandhistory =

[dialog]
    _default_ = color239;white
    dfocus = color239;color24
    dhotnormal = color32;white
    dhotfocus = color32;color24
    dtitle = color32;white

[error]
    _default_ = white;red
    errdfocus = color239;white
    errdhotnormal = yellow;red
    errdhotfocus = yellow;white
    errdtitle = yellow;red

[filehighlight]
    directory = white;
    executable = brightgreen;
    symlink = lightgray;
    hardlink =
    stalelink = brightred;
    device = brightmagenta;
    special = color239;
    core = red;
    temp = color239;
    archive = brightmagenta;
    doc = brown;
    source = color24;
    media = green;
    graph = brightcyan;
    database = brightred;

[menu]
    _default_ = white;color24
    menusel = white;color239
    menuhot = yellow;color24
    menuhotsel = yellow;color239
    menuinactive = white;color24

[popupmenu]
    _default_ = white;color24
    menusel = yellow;color239
    menutitle = yellow;color24

[buttonbar]
    hotkey = white;color239
    button = white;color24

[statusbar]
    _default_ = color239;color24

[help]
    _default_ = color239;white
    helpitalic = red;white
    helpbold = color32;white
    helplink = color239;color24
    helpslink = yellow;color32
    helptitle = color32;white

[editor]
    _default_ = white;color32
    editbold = yellow;green
    editmarked = color239;color24
    editwhitespace = brightcolor32;color32
    editlinestate = white;color24
    bookmark = white;red
    bookmarkfound = color239;green
    editrightmargin = brightcolor32;color239
#    editbg = white;
#    editframe = white;
    editframeactive = white;
    editframedrag = green;
    window-state-char = *
    window-close-char = X

[viewer]
    _default_ = white;color32
    viewbold = yellow;color32
    viewunderline = brightred;color32
    viewselected = yellow;color24

[diffviewer]
    added = white;green
    changedline = color32;color24
    changednew = red;color24
    changed = white;color24
    removed = white;red
    error = red;white

[widget-common]
    sort-sign-up = '
    sort-sign-down = .

[widget-panel]
    filename-scroll-left-char = {
    filename-scroll-right-char = }
