#LanguageTool configuration (4.1/2018-03-27 11:22)
#Tue Nov 06 20:15:07 CET 2018
taggerShowsDisambigLog=false
disabledRules.en-US=
autoDetect=false
disabledCategories.en-US=
serverPort=8081
useGUIConfig=false
enabledRules.en-US=
numberParagraphs=5
language=en-US
serverMode=false
errorColors=
