* {
  color-transparent: #ff000000;
  color-white: #ffffff;
  color-steel-blue-1: #5fd7ff;
  color-deep-sky-blue-3: #00afd7;
  color-deep-sky-blue-4: #005f87;
  color-gray-30: #282a2e;
  color-gray-29: #3a3a3a;

  padding-size: 20px;
}

* {
  background-color: @color-transparent;
  text-color: @color-deep-sky-blue-3;
  font: "SauceCodePro Nerd Font 13";
}

#window {
  location: center;
  width: 50%;
  height: 50%;
}

#message,
inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @color-gray-30;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
}

#prompt {
  padding: @padding-size;
  background-color: @color-steel-blue-1;
  text-color: @color-gray-30;
}

#textbox-prompt-colon {
  expand: false;
  str: " ➭ ";
  padding: 16px;
}

#entry {
  text-color: @color-steel-blue-1;
  padding: @padding-size;
}

#element {
  padding: @padding-size;
  border: 1px 1px 1px 15px;
  background-color: @color-gray-30;
  border-color: @color-gray-30;
}

#element.selected {
  background-color: @color-gray-29;
  text-color: @color-steel-blue-1;
  border-color: @color-steel-blue-1;
}
