* {
  background-color: #ff0000;
  background-color: #98989da0;
  text-color: #000000;
  font: "Sauce Code Pro 14";
}

#window {
  width: 40%;
  height: 50%;
  transparency: "real";
  border-radius: 1%;
}

#inputbar {
  children: [ textbox-prompt-colon, entry ];
}

#textbox-prompt-colon {
  content: "";
  font: "Sauce Code Pro 22";
  expand: false;
  padding: 20px 25px 25px 30px;
}

#entry,
element {
  padding: 15px;
  border: 1px 0 0 0;
  border-color: #7b7b82;
}

#entry {
  highlight: bold;
  placeholder: "Rofi Search";
  placeholder-color: #67676b;
  padding: 28px 0 25px 0;
}

#element-icon {
  size: 30px;
  padding: 0 10px 0 10px;
}

#element-text {
  padding: 10px;
}

#listview {
  scrollbar: true;
  dynamic: true;
}

#scrollbar {
  background-color: #7b7b82;
  handle-color: #67676b;
  handle-width: 10px;
}

#mode-switcher {
  background-color: #7b7b82;
}

#button {
  padding: 4px;
}

#element.selected {
  background-color: #0a84ff;
}

#element-text.selected {
  text-color: #ffffff;
  background-color: #0a84ff;
}

#element-icon.selected {
  background-color: #0a84ff;
}

button.selected {
  text-color: #ffffff;
  background-color: #0a84ff;
}
