@import "shared/settings.rasi"

* {
  background-color: @color-transparent;
  text-color: @color-white;
  font: @icon-font;
}

#window {
  children: [ horibox ];
  padding: @option-3-window-padding;
}

#horibox {
  children: [ listview ];
}

#listview {
  layout: horizontal;
  spacing: @option-3-listview-spacing;
  lines: 3;
}

#element {
  padding: @option-element-padding;
  text-color: @color-steel-blue-1;
  background-color: @color-deep-sky-blue-4;
  border: 12px;
  border-color: @color-steel-blue-1;
}

#element.selected {
  text-color: @color-white;
  border-color: @color-white;
}


// vim: filetype=scss
