"theme" = "blue_planet"

"theme.blue_planet.static_bar"             = true
"theme.blue_planet.default_indicator"      = " "
"theme.blue_planet.bar_style.bg"           = "░"
"theme.blue_planet.bar_style.fg"           = "█"
"theme.blue_planet.bar_style.indicator"    = "█"
"theme.blue_planet.bar_style.top"          = "▁"
"theme.blue_planet.bar_style.bottom"       = "▔"
"theme.blue_planet.bar_low.front"          = 28
"theme.blue_planet.bar_low.back"           = 0
"theme.blue_planet.bar_mid.front"          = 142
"theme.blue_planet.bar_mid.back"           = 0
"theme.blue_planet.bar_high.front"         = 124
"theme.blue_planet.bar_high.back"          = 0
"theme.blue_planet.volume_low"             = 28
"theme.blue_planet.volume_mid"             = 142
"theme.blue_planet.volume_high"            = 124
"theme.blue_planet.volume_peak"            = 197
"theme.blue_planet.volume_indicator"       = 81
"theme.blue_planet.selected"               = 81
"theme.blue_planet.default"                = 32
"theme.blue_planet.border"                 = 24
"theme.blue_planet.dropdown.selected_text" = 239
"theme.blue_planet.dropdown.selected"      = 81
"theme.blue_planet.dropdown.unselected"    = 32

"keycode.113"  = "quit"            # q
"keycode.9"    = "switch"          # tab
"keycode.99"   = "dropdown"        # c
"keycode.13"   = "select"          # enter
"keycode.109"  = "mute"            # m
"keycode.100"  = "set_default"     # d
"keycode.108"  = "volume_up"       # l
"keycode.104"  = "volume_down"     # h
"keycode.107"  = "move_up"         # k
"keycode.106"  = "move_down"       # j
"keycode.76"   = "tab_next"        # L
"keycode.72"   = "tab_prev"        # H
"keycode.265"  = "tab_playback"    # f1
"keycode.266"  = "tab_recording"   # f2
"keycode.267"  = "tab_output"      # f3
"keycode.268"  = "tab_input"       # f4
"keycode.269"  = "tab_config"      # f5
"keycode.103"  = "move_first"      # g
"keycode.71"   = "move_last"       # G
