#####################
###### Options ######
#####################

# Prefix
set-option -g prefix M-` # alt-grave
bind-key M-` send-prefix # forward to application on double prefix

# Time(outs)
set-option -g escape-time 2 # fix zsh vi-mode escape delay
set-option -g display-panes-time 4000
set-option -g display-time 3000

# Naming/Numbers
set-option -g base-index 1
set-option -g renumber-windows on
set-window-option -g pane-base-index 1
set-window-option -g automatic-rename on
set-window-option -g allow-rename off # Stick to custom name once defined

# Activity
set-option -g activity-action other
set-window-option -g monitor-activity on
set-window-option -g monitor-silence 0

# Miscellaneous
set-window-option -g mode-keys vi
set-window-option -g window-size largest # Because of session group
set-option -g mouse off
set-option -g default-terminal "screen-256color"
set-option -g destroy-unattached on # Use a session group instead



#####################
### Key Bindings ####
#####################

# Windows
bind-key c new-window
bind-key C kill-window

bind-key -r n select-window -t :+
bind-key -r N select-window -t :-

# Panes
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key x kill-pane

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

bind-key S set-window-option synchronize-panes


# Sessions
bind-key T choose-tree

# Copy-Paste
bind-key C-p run "tmux set-buffer \"$(xclip -selection clipboad -o)\"; tmux paste-buffer"
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe "xclip -sel clip -i"



#####################
#### Appearance #####
#####################

# Borders
set-option -g pane-border-status bottom
set-option -g pane-border-style fg=colour24,bg=colour24
set-option -g pane-active-border-style fg=colour81,bg=colour81
set -g pane-border-style fg=colour24,bg=colour24
set-option -g pane-border-format "#[fg=colour15]  #{pane_index} - #{pane_title}"

# Miscellaneous
setw -g message-style fg=colour239,bold,bg=colour191
setw -g mode-style fg=colour239,bold,bg=colour191

# Avoid overwriting colors within format string (for unknown reason
# For some reason these must be here to avoid overwritten colors withing the format strings.
set-option -g window-status-activity-style fg=colour24,bg=colour32
set-option -g window-status-bell-style fg=colour24,bg=colour32

# Statusline
set-option -g status-justify centre
set-option -g status-bg colour24
set-option -g status-fg colour15

set-option -g status-left-length 90
set-option -g status-left '\
#[fg=colour15,bg=colour24]\
  TMux \
#[fg=colour24,bg=colour32]\
\
#[fg=colour15,bg=colour32]\
  #S \
#[fg=colour32,bg=colour24]\
'

set-option -g window-status-format '\
#[fg=colour24,bg=colour32]\
#{?window_activity_flag,#[bg=colour197],}\
#{?window_bell_flag,#[bg=colour191],}\
\
#[fg=colour15]\
 缾#I #W \
#[fg=colour32,bg=colour24]\
#{?window_activity_flag,#[fg=colour197],}\
#{?window_bell_flag,#[fg=colour191],}\
'

set-option -g window-status-current-format '\
#[fg=colour24,bg=colour81]\
\
#[fg=colour239]\
 缾#I #W \
#[fg=colour81,bg=colour24]\
'

set -g status-right ''


#####################
##### Plugins #######
#####################

# TODO: Get rid of TPM at all an go for plain fingers version

set-environment -g TMUX_PLUGIN_MANAGER_PATH "/home/thore/.cache/tmux/plugins"
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'Morantron/tmux-fingers'
run '~/.cache/tmux/plugins/tpm/tpm'

set-option -g @fingers-compact-hints 0
set-option -g @fingers-hint-position-nocompact "left"
set-option -g @fingers-highlight-format-nocompact "#[fg=colour191,bold,dim]%s"


# vim: nospell
